{% load static %}
<style>
  .text-3d {

    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);

    font-family: bold 52px Helvetica, Arial, Sans-Serif ;
    font-size: 3rem;
    font-weight: 900;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
</style>
  <!-- Header Section -->
  <header class="header" id="navbar">
    <div class="container container--narrow">
      <a href="{% url 'projects' %}" class="header__logo">
        <p class="text-3d float-left mt-5">VerB</p>
      </a>
      <nav class="header__nav">
        <input type="checkbox" id="responsive-menu" />
        <label for="responsive-menu" class="toggle-menu">
          <span>Menu</span>
          <div class="toggle-menu__lines"></div>
        </label>
        <ul class="header__menu">
          <li class="header__menuItem"><a href="{% url 'projects' %}">Products</a></li>
          <li class="header__menuItem"><a href="{% url 'profiles' %}">Vendors</a></li>
          <li class="header__menuItem"><a href="{% url 'aboutus' %}">About Us</a></li>
          {% if request.user.is_authenticated %}
          <li class="header__menuItem"><a href="{% url 'account' %}">Account</a></li>
          <li class="header__menuItem"><a href="{% url 'inbox' %}">Notification <span style='color:red;'>{{ unreadcount }}</span></a></li>
          <li class="header__menuItem"><img src="{{ request.user.profile.profile_image.url }}" alt="Avatar" class="avatar"><a href="{% url 'logout' %}" class="btn btn--sub">Logout</a></li>

          {% else %}
          <li class="header__menuItem"><a href="{% url 'login' %}" class="btn btn--sub">Login/Sign Up</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </header>

